{
  "dependencies": [
    "catch2",
    "corrade",
    "eigen3",
    "imgui",{
      "name": "magnum",
      "version>=": "2026.04"
    },
    {
      "name": "magnum-integration",
      "version>=": "2026.04",
      "features": [
        "eigen",
        "imgui"
      ]
    }
  ]
}
